#===============================================================================
# Copyright 2020-2021 Intel Corporation
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions
# and limitations under the License.
#
#
# SPDX-License-Identifier: Apache-2.0
#===============================================================================

COMPILER_PREFIX=<path to dpc++ compiler root>

[settings]
os=Linux
os_build=Linux
arch=x86_64
arch_build=x86_64
compiler=clang
compiler.version=11
compiler.libcxx=libstdc++11
build_type=Release

[build_requires]
cmake/3.15.7
ninja/1.10.0

[env]
CONAN_CMAKE_GENERATOR="Ninja"
CONAN_SYSREQUIRES_MODE=enabled
CONAN_SYSREQUIRES_SUDO=True
CC=$COMPILER_PREFIX/bin/clang
CXX=$COMPILER_PREFIX/bin/dpcpp
CPATH=[$COMPILER_PREFIX/include]
CFLAGS=-fdiagnostics-color -fdiagnostics-show-template-tree -march=native
CXXFLAGS=-fdiagnostics-color -fdiagnostics-show-template-tree -march=native
LDFLAGS=-Wl,-rpath=$COMPILER_PREFIX/lib/
LIBRARY_PATH=$COMPILER_PREFIX/../../../tbb/latest/lib/intel64/gcc4.8/
LD_LIBRARY_PATH=[$COMPILER_PREFIX/lib:$COMPILER_PREFIX/lib/x64:$COMPILER_PREFIX/compiler/lib/intel64:$COMPILER_PREFIX/../../../tbb/latest/lib/intel64/gcc4.8/]
